<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bistro Babushka</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		article {
			width: 80vw;
			margin: 10vh auto 0;
		}

		header {
			background-image: url(2-20.jpg);
			background-size: cover;
			height: 40vh;
			background-repeat: no-repeat;
			background-position: center;
		}

		h1 {
			font-family: 'Bungee', cursive;
			text-align: center;
			padding-top: 13vh;
			font-size: 2.5rem;
			color: #000;
		}

		h2 {
			text-align: center;
			font-size: 2rem;
			color: #C70039;
		}

		button {
			background-color: #0e6617;
			color: white;
			padding: 5px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 0.9rem;
			border-radius: 3px;
			margin: 5vh 0 20vh 0;
		}

		img {
			width: 80vw;
			margin: 0 0 2vh 0;
		}

		.navn {
			margin: 0 0 2vh 0;
		}

	</style>
</head>

<body>
	<header>
		<h1>Bistro Babushka</h1>
	</header>

	<article class="article">
		<h2 class="navn"></h2>
		<img src="" alt="" class="billede">
		<p class="pris"></p>
		</br>
		<p class="kortbeskrivelse"></p>
		<p class="langbeskrivelse"></p>
		<p class="oprindelsesregion"></p>
		<button>
			<p>Tilbage til oversigten</p>
		</button>
	</article>



	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const id = urlParams.get("id");

		const medieurl = "https://babushka-dd8a.restdb.io/media/";
		const myHeaders = {

			"x-apikey": "600ec2fb1346a1524ff12de4"
		}
		document.addEventListener("DOMContentLoaded", loadJSON)

		async function loadJSON() {
			const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
				headers: myHeaders
			});
			ret = await JSONData.json();

			console.log("Retter", ret);
			visDetaljer(ret);
		}

		function visDetaljer() {
			document.querySelector(".navn").textContent = ret.navn;
			document.querySelector(".billede").src = medieurl + ret.billede;
			document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
			document.querySelector(".pris").textContent = `Pris: ${ret.pris},-`;
			document.querySelector("button").addEventListener("click", tilbageTilOversigten);
		}

		function tilbageTilOversigten() {
			history.back();
		}

	</script>

</body>

</html>
